spring.datasource.url=jdbc:mysql://localhost/vyntramartdemo?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=moumitha
createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true